/* .header{
    background-color: #b61d1d;
    font-size:larger;
    text-align: justify;
    text-decoration: brown;
    text-emphasis-style:inherit;
}
.body{
    background-color: rgb(201, 84, 84);
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans' ,sans-serif;
}
.hero{
    height:100vh;
    width:100%;
    background-image: url("./image/images\ \(8\).jpeg");
    background-size: cover;
    background-position: center ;
}
/* .body{
    background-image: url(./image//IMG-20220918-WA0015.jpg);
    background-size: 150px;
    background-repeat: no-repeat;
    height: 100%;
  } */
  .b{
      background-color: black;
      width: 300px;
      border:15px solid green;
      padding:50px;
      margin:20px;
  }
  .s{
      font-size:xxx-large;
      text-align: center;
      font-style: oblique;
      color: rgb(39, 32, 32);
  }
  